---------------link to install Dia for windows ------------
https://sourceforge.net/projects/dia-installer/


--------------link for EDRAW online website ---------------
https://www.edrawmax.com/online/en/


------------- link for Licid chart online website ---------
https://lucid.app/documents#/templates?folder_id=home&browser=icon



-------------Our project link ---------------------
https://www.edrawmax.com/online/share.html?code=6bb2a4ba19fd11ecbfa10a54be41f961



-----------link to the documentation-------------
https://docs.google.com/document/d/1LaSR0NnF4DVCexYrzhoQDncVksioCaDFjp_ys7yd6A0/edit?usp=sharing
